a {
    text-decoration: none;
}
.inner {
    max-width: 1180px;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}
.clear-both::after {
    content: '';
    display: block;
    clear: both;
}
.float-left {
    float: left;
}
.float-right {
    float: right
}

.headerBottom {
    width: 100vw;
    background-color: #000;
    color: #fff;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    position: fixed;
    top: 75px;
    left: 0;
    z-index: 3;
}

.headerBottom ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
.headerBottom .grey {
    font-size: 14px;
    color: rgba(255,255,255,0.5);
    margin-right: 36px;
    margin-left: 105px;
    margin-left: 36px;
}
.headerBottom li:nth-child(1) {
    /* width: 240px; */
}

.sub_s1 .img_wrap {
    height: 588px;
    background: url(/assets/images/sub/stay/s1_img.jpg) center/cover no-repeat;
}
.sub_s1 {
    margin-top: 115px;
}
.sub_s1 .sub_txt {
    align-items: center;
}
.sub_s1 .sub_txt h1 {
    text-align: center;
    line-height: 1;
    font-size: 70px;
}
.sub_s1 .sub_txt p {
    font-size: 20px;
    margin-top: 16px;
}
.sub_s2 {
    display: block;
    padding-top: 114px;
}
.sub_s2 p {
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 134px;
}

.checkList {
    border: 1px solid #000;
    max-width: 688px;
    box-sizing: border-box;
    padding: 43px 0px;
    margin: 0 auto;
    margin-bottom: 144px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkList h4 {
    font-size: 18px;
    flex: 0 0 224px;
    text-align: center;
}
.checkList .tableWrap {
    padding: 0 8%;
    flex: 1 0 auto;
    border-left: 1px solid #BABABA;
}
.checkList table {
    width: 100%;
}
.checkList table td {
}
.checkList table td span {
    position: relative;
    padding-left: 23px;
    font-size: 12px;
}
.checkList table td span::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 17px;
    height: 17px;
    background: url(/assets/images/sub/stay/checkBox.svg) left center no-repeat;
}


.gallery {
    text-align: center;
    letter-spacing: -0.02em;
}
.gallery h3 {
    font-size: 26px;
    margin-bottom: 64px;
}
.gallery .img-div {
    position: relative;
    width: 100%;
}
.gallery .img-div a {
    cursor: pointer;
}
.gallery .img-div img {
    width: 100%;
}
.gallery .img-div span {
    position: absolute;
    bottom: 14px;
    right: 28px;
    background-color: #fff;
    border-radius: 3px;
    font-size: 17px;
    color: #2d2d2d;
    line-height: 33px;
    padding: 0 13px;
}
.gallery .item {
    float: left;
    width: calc((100% - 50px)/2);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15); */
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.15));
    margin-bottom: 50px;
}
.gallery .item:nth-child(2n) {
    margin-left: 50px;
}
.gallery .item .bottom {
    background-color: #fff;
    padding: 15px 23px;
}
.gallery .item .bottom h5 {
    margin: 0;
    font-size: 26px;
    text-align: left;
}
.gallery .item .bottom p {
    margin: 0;
    color: #292929;
}
.gallery .item .bottom p span {
    color: #FF0000;
}
.sub_s3 {
    background-color: transparent;
    padding-top: 190px;
    padding-bottom: 140px;
    margin-top: 0;
}
.sub_s3 .inner {
    max-width: 720px;
}
.sub_s3 h3 {
    font-size: 26px;
    margin-bottom: 90px;
    text-align: center;
}
.sub_s3 .opWrap {
    display: flex;
    flex-wrap: wrap;
}
.sub_s3 .opWrap .item {
    width: 33.3%;
    text-align: center;
    margin-bottom: 76px;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
}
.sub_s3 .opWrap .item .img-div {
    height: 85px;
}
.sub_s3 .opWrap .item h5{
    font-size: 18px;
    color: rgba(0,0,0,0.8);
    margin-bottom: 8px;
}
.sub_s3 .opWrap .item span {
    font-size: 14px;
    color: #A7A7A7;
}
.sub_s5 {
    padding:0;
    padding-bottom: 153px;
}
.sub_s5 h1 {
    font-size: 26px;
}
.sub_s5 .sub_gallery_wrap > div,
.sub_s5 .sub_gallery_wrap {
    width: 100%;
}
.sub_s5 .big_gallery {
    width: 100%;
    max-width: 1140px;
    height: auto;
}
.sub_s5 .swiper-slide {
    width: 100% !important;
}
.sub_s5 .small_gallery {
    justify-content: center;
    margin-top: 23px;
}
.sub_s5 .small_gallery img {
    width: 6.4%;
    height: auto;
    object-fit: cover;
}

.sub_s5 .swiper-slide {
    position: relative;
}
.sub_s5 .swiper-slide span {
    position:  absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 2px;
    color: #000;
    font-size: 14px;
    padding: 7px;
    min-width: 140px;
    text-align: center;
}
.location {
    background-color: #FAFAFA;
    padding-top: 117px;
    padding-bottom: 65px;
    text-align: center;
    letter-spacing: -0.02em;
}
.location .loc_logo {
    margin-bottom: 40px;
}
.location h5 {
    font-size: 16px;
    line-height: 1.4;
}
.location hr {
    margin: 104px 0 50px;
    height: 1px;
    width: 100%;
    background: #8F8F8F;
    border: 0;
}
.location .address {
    margin-bottom: 12px;
}
.location .address h4{
    font-size: 26px;
}
.location .address span {
    opacity: 0.6;
}

.location .map_wrap {
    height: 374px;
}
#map {
    border: 1px solid #000;
    border-radius: 3px;
}

.contact {
    background: #D0E4E3;
    padding-top: 118px;
    padding-bottom: 110px;
    text-align: center;
}
.contact .inner {
    max-width: 680px;
}
.contact h3 {
    font-size: 26px;
    margin-bottom: 64px;
}
.contact p {
    word-break: keep-all;
}
.contact .itemWrap {
    display: flex;
    justify-content: space-around;
}
.contact .itemWrap .item {
    max-width: 270px;
    flex: 1 0 270px;
}
.contact .itemWrap .item span {
    height: 41px;
    width: 41px;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 13px;
}
.contact .blackBtn {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
    background: #1c1f1c;
    border-radius: 11px;
    height: 67px;
    line-height: 67px;
    font-size: 24px;
    max-width: 365px;
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box;
    color: #fff;
}

footer .ctrWrap {
    padding: 0 20px;
    box-sizing: content-box;
}



/* modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
}
.modal.active {
    display: block;
}
.modal .conWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 94vw;
    max-width: 972px;
    background: #1F1F1F;
    border-radius: 5px;
    padding: 14px;
    display: flex;
    height: auto;
    min-height: 584px;
    overflow: hidden;
}
.modal .imgWrap {
    flex: 1 0 auto;
    width: calc(100% - 311px);
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.modal .imgWrap .view {
    width: 100%;
    margin-bottom: 15px;
    height: 453px;
}
.modal .imgWrap .view .item {
    height: 100%;
}
.modal .imgWrap .view .item img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.modal .imgWrap .view .item.ac img {
    display: block;
}
.modal .imgWrap .thumb {
    display: flex;
    width: 100%;
    overflow: auto;
}
.modal .imgWrap .thumb img {
    width: 107px;
    height: 82px;
    object-fit: cover;
    border-radius: 2px;
    opacity: 0.5;
    border: 2px solid transparent;
    box-sizing: border-box;
}

.modal .imgWrap .thumb a.ac img {
    opacity: 1;
    border-color: #fff;    
}

.modal .imgWrap .thumb a + a {
    margin-left: 13px;
}

.modal .infoWrap {
    flex: 0 0 291px;
    width: 291px;
    background: #fff;
    border-radius: 5px;
    padding: 153px 20px 20px;
    position: relative;
}
.modal .infoWrap button {
    position: absolute;
    top: 15px;
    right: 16px;
    width: 21px;
    height: 21px;
    border: 0;
    outline: 0;
    text-indent: -9999px;
    background:url(/assets/images/sub/stay/modal_close.svg) center/cover no-repeat;
}
.modal .infoWrap h3 {
    font-size: 26px;
    padding-bottom: 11px;
    margin-bottom: 8px;
    display: block;
    border-bottom: 1px solid #000;
    color: #101010;
}
.modal .infoWrap h4 {
    font-size: 16px;
    margin-bottom: 23px;
}
.modal .infoWrap ul {
    border-top: 1px solid #D1D1D1;
    padding: 20px 0 0 14px;
    list-style: disc !important;
    margin-bottom: 0;
}
.modal .infoWrap li {
    font-size: 14px;
    line-height: 1.7;
    white-space: normal;
}

@media all and (max-width:768px) {
    h3 {
        font-size: 18px;
        margin-bottom: 19px;
    }
    .headerBottom {
        top: 60px;
        height: auto;
        min-height: 30px;
        line-height: 30px;
        font-size: 12px;
        text-align: left;
        white-space: nowrap;
    }
    .headerBottom ul {
        /* flex-wrap: wrap; */
        justify-content: flex-start;
    }
    .headerBottom .grey {
        font-size: 9px;
        flex: 1 1 auto;
        text-align: left;
        margin: 0 6px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .sub_s1 {
        margin-top: 90px;
    }
    .sub_s1 .img_wrap {
        height: 389px;
        height: 104vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub_s1 .sub_txt {
        position: static;
        height: auto;
        transform: none;
    }
    .sub_s1 .sub_txt h1 {
        font-size: 30px;
    }
    .sub_s1 .sub_txt p {
        margin-top: 14px;
        font-size: 12px;
    }
    .sub_s2 {
        padding-top: 45px;
    }
    .sub_s2 .inner {
        max-width: 560px;
    }
    .sub_s2 p {
        font-size: 12px;
        margin-bottom: 84px;
    }
    .checkList {
        padding: 20px;
        flex-direction: column;
        margin-bottom: 36px;
    }
    .checkList h4 {
        font-size: 14px;
        text-align: left;
        align-self: flex-start;
        flex: 0 0 auto;
    }
    .checkList .tableWrap {
        border: 0;
        border-top: 1px solid #d1d1d1;
        padding: 0;
        padding-top: 25px;
        width: 100%;
    }
    .gallery h3 {
        font-size: 18px;
        margin-bottom: 19px;
    }
    .gallery .item {
        width: 100%;
        margin-bottom: 0;
    }
    .gallery .img-div span {
        font-size: 10px;
        line-height: 20px;
        right: 17px;
        bottom: 8px;
    }
    .gallery .item .bottom {
        padding: 9px 14px;
    }
    .gallery .item .bottom h5,
    .gallery .item .bottom p {
        font-size: 16px;
    }
    .gallery .item + .item {
        margin-top: 27px;
    }
    .gallery .item:nth-child(2n) {
        margin-left: 0;
    }
    .sub_s3 {
        padding-top: 116px;
        padding-bottom: 54px;
    }
    .sub_s3 h3 {
        font-size: 18px;
        margin-bottom: 64px;
    }
    .sub_s3 .opWrap .item {
        margin-bottom: 32px;
    }
    .sub_s3 .opWrap .item .img-div {
        height: 40px;
    }
    .sub_s3 .opWrap .item img {
        transform: scale(0.5);
        margin-top: -12px;
    }
    .sub_s3 .opWrap .item h5 {
        font-size: 10px;
        margin-bottom: 3px;
    }
    .sub_s3 .opWrap .item span {
        font-size: 8px;
        line-height: 1.2;
        display: block;
        padding: 0 5px;
    }
    .sub_s5 {
        padding-bottom: 97px;
    }
    .sub_s5 h1 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 18px;
    }
    .sub_s5 .inner{
        padding: 0;
    }
    .sub_s5 .big_gallery {
        width: auto;
        /* height: 428px; */
        height: 124vw;
    }
    .sub_s5 img {
        height: 100%;
        object-fit: cover;
    }
    .sub_s5 .swiper-slide span {
        font-size: 10px;
        left: 22px;
        bottom: 11px;
        transform: none;
        min-width: 85px;
        padding: 3px;
    }
    .sub_s5 .small_gallery img {
        width: 7.7%;
        margin: 0;
    }
    .sub_s5 .small_gallery img + img {
        margin-left: 5px;
    }
    .location {
        padding-top: 85px;
        padding-bottom: 58px;
    }
    .location .loc_logo {
        margin-bottom: 28px;
    }
    .location .loc_logo img {
        width:27.3vw;
        max-width: 143px;
    }
    .location h5 {
        font-size: 10px;
        margin-bottom: 90px;
    }
    .location hr,
    .location .address {
        display: none;
    }
    .location .map_wrap {
        height: 110.7vw;
    }
    .contact {
        padding-top: 75px;
        padding-bottom: 93px;
    }
    .contact h3 {
        font-size: 20px;
        margin: 0 auto;
        margin-bottom: 40px;
        max-width: 160px;
        word-break: keep-all;
    }
    .contact .itemWrap {
        flex-direction: column;
        align-items: center;
    }
    .contact .itemWrap .item {
        flex:  1 0 auto;
    }
    .contact .itemWrap .item span {
        width: 29px;
        height: 29px;
        font-size: 14px;
    }
    .contact p {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 34px;
    }
    .contact .blackBtn {
        margin-top: 26px;
        font-size: 19px;
        height: 52px;
        line-height: 52px;
        max-width: 283px;
        width: 100%;
    }


    /* modal */
    .modal .conWrap {
        padding: 24px 16px;
        flex-direction: column;    
        top: 0;
        transform: translate(-50%, 0);
        padding-top: 110px;
        height: auto;
        min-height: auto;
        position: relative;
        transform: none;
        margin: 0 auto;
        margin-top: 10vw;
        margin-bottom: 10vw;
        top: 0;
        left: 0;
    }
    .modal .imgWrap {
        width: 100%;
        margin-right: 0;
        flex: 0 0 auto;
    }
    .modal .imgWrap .view {
        height: auto;
        display: none;
    }
    .modal .imgWrap .thumb {
        flex-direction: column;
    }
    .modal .imgWrap .thumb a {
        margin: 0 !important;
    }
    .modal .imgWrap .thumb img {
        width: 100%;
        height: auto;
        border-color: transparent !important;
        margin-bottom: 12px;
        border-radius: 2.5px;
        opacity: 1;
    }
    .modal .imgWrap .view {
        margin-bottom: 0;
    }
    .modal .imgWrap .view .item {
        height: auto;
    }
    .modal .imgWrap .view .item img {
        display: block;
        height: auto;
        margin-bottom: 12px;
        border-radius: 2.5;
    }
    .modal .infoWrap {
        position: static;
        background: transparent;
        padding: 0;
        padding-top: 8px;
        width: 100%;
        white-space: nowrap;
        flex: 0 0 auto;
    }
    .modal .infoWrap ul {
        columns: 2;
        border-top: 1px solid #A7A7A7;
        color: #fff;
    }
    .modal .infoWrap ul li {
        font-size: 12px;
    }
    .modal .infoWrap button {
        top: 27px;
        right: 18px;
        width: 15px;
        height: 15px;
        background-image: url(/assets/images/sub/stay/m_modal_close.svg);
        z-index: 1;
    }
    .modal .infoWrap h3 {
        position: absolute;
        top: 24px;
        left: 16px;
        width: calc(100% - 32px);
        color: #fff;
        border-bottom-color: #fff;
        margin-bottom: 20px;
        font-size: 18px;
        padding-right: 27px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .modal .infoWrap h4 {
        position: absolute;
        top: 77px;
        left: 16px;
        font-size: 16px;
        width: calc(100% - 32px);
        text-overflow: ellipsis;
        overflow: hidden;
    }

    
}